@fontSize: 30px;
@fontWeight: 700;
@textColor: blue;
@divBg: yellow;

body {
  background: pink;

  .title {
    font-size: @fontSize;
    font-weight: @fontWeight;
    background-color: @divBg;
    color: @textColor;
    user-select: none;
  }
}
