* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.controls {
  width: 600px;
  display: flex;
  flex-direction: column;
  margin: 100px auto;

  img {
    width: 190px;
    height: 21px;
    margin-bottom: 20px;
  }
  
  textarea {
    padding: 10px;
    margin-bottom: 10px;
  }

  .send {
    display: flex;
    justify-content: flex-end;
    
    .count {
      color: gray;
    }

    span {
      vertical-align: middle;
      &:nth-of-type(2) {
        margin: 0 5px;
      }

      &:last-of-type {
        margin-right: 10px;
        color: red;
      }
    }
    
    #send {
      width: 70px;
      height: 30px;
      border: none;
      vertical-align: middle;
      background: skyblue;
      color: white;
      cursor: pointer;
    }
  }
}