@bgColor: blue;
@textColor: red;
@fontSize: 30px;

.title {
  background-color: @bgColor;
  color: @textColor;
  font-size: @fontSize;
  font-weight: 700;
}

.img {
  background-image: url(../img/nhlt.jpg);
  width: 200px;
  height: 200px;
  background-size: contain;
}