* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  vertical-align: middles;
}

.wrap {
  width: 1000px;
  margin: 0 auto;
  padding: 10px 50px;

  .release {
    img {
      display: block;
      margin-bottom: 10px;
    }

    #release-comment {
      display: block;
      width: 900px;
      height: 112px;
      border: 2px solid #767576;
      outline: none;
      border-radius: 7px;
      padding: 12px 21px 0;
      font-size: 14px;
      line-height: 14px;
    }

    .right {
      height: 30px;
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      span {
        vertical-align: middle;
        font-size: 12px;
        color: #666;

        &.word-count {
          color: red;
        }

        &:nth-of-type(2) {
          margin: 0 5px;
        }
      }

      button {
        width: 100px;
        height: 30px;
        margin-left: 5px;
        border: none;
        outline: none;
        background: #3982f8;
        font-size: 12px;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
    }
  }

  .comment {
    margin-top: 50px;

    li {
      height: 150px;
      border-bottom: 2px dashed #ccc;
      padding-top: 9px;
      display: flex;

      .avatar {
        width: 78px;
        height: 78px;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .userInfo {
        padding: 18px 0 25px 0;
        margin-left: 22px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .user {
          .username {
            font-size: 16px;
            color: black;
          }

          .comment-time {
            margin-top: 5px;
            font-size: 12px;
            color: #aaa;
          }
        }

        .user-comment {
          font-size: 14px;
          color: #666;
        }
      }

      .delete {
        font-size: 22px;
        font-weight: bold;
        color: black;
        cursor: pointer;
      }
    }
  }
}
