* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: darkslateblue;
}
ul {
  list-style: none;
}
input,
select,
option {
  outline: none;
}
.wrap {
  width: 1000px;
  margin: 100px auto;

  h3 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
    line-height: 24px;
  }

  .info {
    margin-bottom: 30px;
    text-align: center;

    button {
      display: inline-block;
      width: 50px;
      height: 30px;
      background-color: cadetblue;
      border: none;
      border-radius: 5px;
      line-height: 30px;
      text-align: center;
      color: white;
      vertical-align: middle;
      cursor: pointer;
    }
  }

  table {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    border-color: skyblue;

    th,
    td {
      height: 40px;
      line-height: 40px;
    }

    th {
      background-color: skyblue;
      color: blue;
    }

    tr {
      &:hover {
        background: rgba(pink, 0.4);
      }
    }
  }
}
